[gd_scene format=3 uid="uid://bngyw40oc06j2"]

[ext_resource type="PackedScene" uid="uid://ckrlsxl6x1iel" path="res://actors/player/player.tscn" id="1_vthxg"]
[ext_resource type="Script" uid="uid://btc2aqh5q1eq2" path="res://levels/Tutorial/Text.gd" id="1_xxil4"]
[ext_resource type="Script" uid="uid://bpdcql86qsm5f" path="res://levels/shared/transition_area.gd" id="3_iqx1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vthxg"]
size = Vector2(5997, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqx1w"]
size = Vector2(25, 41)

[sub_resource type="Animation" id="Animation_vthxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_xxil4"]
resource_name = "Show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.609, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqx1w"]
_data = {
&"RESET": SubResource("Animation_vthxg"),
&"Show": SubResource("Animation_xxil4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cu6o1"]
radius = 20.0

[node name="Tutorial" type="Node2D" unique_id=662538897]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=783239808]
position = Vector2(532, 453)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=29045092]
position = Vector2(-162.5, 0)
shape = SubResource("RectangleShape2D_vthxg")

[node name="Texts" type="Node2D" parent="." unique_id=1510757006]

[node name="Welcome Text" type="Node" parent="Texts" unique_id=1240267245]

[node name="Label" type="Label" parent="Texts/Welcome Text" unique_id=1406900605]
anchors_preset = -1
anchor_left = -0.26660156
anchor_right = -0.26660156
offset_left = 373.0
offset_top = 261.0
offset_right = 1100.0
offset_bottom = 349.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Hello Traveller, welcome to Asset Flip, a platform adventure that you are about to embark on. 
Lets show you the ropes before you go out and explore all this world has to offer. 

Hold D to move Right

>>>>>>>>>>>>>>>>>>>>"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Texts/Welcome Text" unique_id=1246013680]
script = ExtResource("1_xxil4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Texts/Welcome Text/Area2D" unique_id=1374326898]
position = Vector2(513.5, 423.5)
shape = SubResource("RectangleShape2D_iqx1w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Texts/Welcome Text/Area2D" unique_id=1894966194]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_iqx1w")

[node name="Basic_Movement" type="Node" parent="Texts" unique_id=326702852]

[node name="Label" type="Label" parent="Texts/Basic_Movement" unique_id=482388756]
anchors_preset = -1
anchor_left = -0.26660156
anchor_top = 0.085
anchor_right = -0.26660156
anchor_bottom = 0.085
offset_left = 1074.0
offset_top = 261.0
offset_right = 1801.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Hold A or D to move left or right. Press SPACE to jump.

>>>>>>>>>>

"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Texts/Basic_Movement" unique_id=1923861955]
position = Vector2(560, 0)
script = ExtResource("1_xxil4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Texts/Basic_Movement/Area2D" unique_id=291994912]
position = Vector2(523.5, 423.5)
shape = SubResource("RectangleShape2D_iqx1w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Texts/Basic_Movement/Area2D" unique_id=1671932000]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_iqx1w")

[node name="Special_Movement" type="Node" parent="Texts" unique_id=1723617672]

[node name="Label" type="Label" parent="Texts/Special_Movement" unique_id=1076808214]
anchors_preset = -1
anchor_left = -0.26660156
anchor_top = 0.085
anchor_right = -0.26660156
anchor_bottom = 0.085
offset_left = 1819.0
offset_top = 261.0
offset_right = 2546.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Press SPACE while in the air to double-jump. Press K to dash."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Texts/Special_Movement" unique_id=1019253422]
position = Vector2(1305, 0)
script = ExtResource("1_xxil4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Texts/Special_Movement/Area2D" unique_id=2027741046]
position = Vector2(523.5, 423.5)
shape = SubResource("RectangleShape2D_iqx1w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Texts/Special_Movement/Area2D" unique_id=382370398]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_iqx1w")

[node name="Attacking_Exit" type="Node" parent="Texts" unique_id=1324995728]

[node name="Label" type="Label" parent="Texts/Attacking_Exit" unique_id=293693996]
anchors_preset = -1
anchor_left = -0.26660156
anchor_top = 0.065
anchor_right = -0.26660156
anchor_bottom = 0.11333334
offset_left = 2909.0
offset_top = 261.0
offset_right = 3636.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Press J to attack. Hold W or S and press J to attack upwards or downwards.

Try pogo-ing an enemy with your downward attack!

>>>>>>>>>>>>

"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Texts/Attacking_Exit" unique_id=2012759165]
position = Vector2(2395, 0)
script = ExtResource("1_xxil4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Texts/Attacking_Exit/Area2D" unique_id=1726534467]
position = Vector2(523.5, 423.5)
shape = SubResource("RectangleShape2D_iqx1w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Texts/Attacking_Exit/Area2D" unique_id=147760419]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_iqx1w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2033868954]
offset_left = -10551.0
offset_top = -5819.0
offset_right = 19306.0
offset_bottom = 590.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=77382013]
offset_left = -10651.0
offset_top = 443.0
offset_right = 19332.0
offset_bottom = 7907.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." unique_id=2056772503 instance=ExtResource("1_vthxg")]
position = Vector2(469, 405)

[node name="Area2D" type="Area2D" parent="." unique_id=2002390432]
position = Vector2(3619, 830)
scale = Vector2(4, 4)
collision_mask = 3
script = ExtResource("3_iqx1w")
target_scene = "res://levels/level_1/level_1.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=187271496]
position = Vector2(1, 19)
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_cu6o1")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=29894677]
position = Vector2(104.99994, 466)
rotation = -1.5693067
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2073654474]
position = Vector2(-162.5, 0)
shape = SubResource("RectangleShape2D_vthxg")
