[gd_scene format=3 uid="uid://53upuhtel45k"]

[ext_resource type="Texture2D" uid="uid://52g48ip673dr" path="res://Assets/Free Platform Game Assets/Platform Game Assets/Background/png/1920x1080/Background/Background.png" id="1_l3thc"]

[node name="Background" type="Node2D" unique_id=1604559613]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1018788052]
custom_minimum_size = Vector2(1024, 600)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="." unique_id=1673480748]
scale = Vector2(0.53333336, 0.5555556)
texture = ExtResource("1_l3thc")
centered = false
