[gd_scene format=3 uid="uid://cpmfpwtwpuxv0"]

[ext_resource type="Script" uid="uid://b4hy20xtob2lw" path="res://levels/Final_Level/death_screen_4.gd" id="1_rchw5"]
[ext_resource type="Texture2D" uid="uid://bjy343430xq6n" path="res://assets/deathscreen4.png" id="2_rchw5"]

[sub_resource type="Theme" id="Theme_oj450"]
default_font_size = 101

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rchw5"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqmeu"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.83905077, 0.3895794, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v78b0"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="DeathScreen1" type="Control" unique_id=1194817763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rchw5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2042070328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rchw5")

[node name="Label" type="Label" parent="." unique_id=1373679564]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -238.0
offset_right = 238.0
offset_bottom = 138.0
grow_horizontal = 2
theme = SubResource("Theme_oj450")
theme_override_colors/font_color = Color(0.30980393, 0, 0.5058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
text = "YOU DIED"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=600210917]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="VBoxContainer" unique_id=1114851000]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rchw5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nqmeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_v78b0")
text = "Continue"

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=1137822315]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rchw5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nqmeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_v78b0")
text = "Restart"

[node name="Menu" type="Button" parent="VBoxContainer" unique_id=346103988]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rchw5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nqmeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_v78b0")
text = "Menu"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=2039262332]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rchw5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nqmeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_v78b0")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
