[gd_scene format=3 uid="uid://fgv70q8mswx"]

[ext_resource type="Script" uid="uid://cs1ng2kov1ym8" path="res://autoloads/audio_manager.gd" id="1_x17ax"]
[ext_resource type="AudioStream" uid="uid://c2wcp78i7gcoe" path="res://audio/SFX/player/Sword Attacks Hits and Blocks/Sword Attack 1.wav" id="2_vfyvq"]

[node name="Node2D" type="Node2D" unique_id=1715663642]
script = ExtResource("1_x17ax")

[node name="PlayerAttack" type="AudioStreamPlayer" parent="." unique_id=893764777]
stream = ExtResource("2_vfyvq")
volume_db = -10.0

[node name="EnemyAttack" type="AudioStreamPlayer2D" parent="." unique_id=1667630821]

[node name="EnemyHurt" type="AudioStreamPlayer2D" parent="." unique_id=1558630747]

[node name="EnemyDeath" type="AudioStreamPlayer2D" parent="." unique_id=1411686432]
