[gd_scene format=3 uid="uid://c23g5bl1vpn8b"]

[ext_resource type="Texture2D" uid="uid://m8ptaf5nvi6n" path="res://Assets/Free Platform Game Assets/Platform Game Assets/Tiles/png/128x128/GrassCliffMid.png" id="1_6hmtt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt0mc"]
size = Vector2(128, 128)

[node name="StaticBody2D" type="StaticBody2D" unique_id=693666026]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1633563280]
texture = ExtResource("1_6hmtt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1228484435]
shape = SubResource("RectangleShape2D_yt0mc")
