[gd_scene format=3 uid="uid://hr5oldpuxr8q"]

[ext_resource type="Texture2D" uid="uid://bc2pfsmb8vgg6" path="res://assets/Menu.png" id="1_abtqd"]
[ext_resource type="Script" uid="uid://df4p8e6o4d6ss" path="res://levels/level_1/death_screen_1.gd" id="1_mrduq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsoqk"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01lxm"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.83905077, 0.3895794, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxtlf"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_abtqd"]
default_font_size = 101

[node name="DeathScreen1" type="Control" unique_id=1194817763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrduq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2042070328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_abtqd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1021951600]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="VBoxContainer" unique_id=606503322]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dsoqk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_01lxm")
theme_override_styles/hover = SubResource("StyleBoxFlat_vxtlf")
text = "Continue
"

[node name="Menu" type="Button" parent="VBoxContainer" unique_id=963258286]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dsoqk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_01lxm")
theme_override_styles/hover = SubResource("StyleBoxFlat_vxtlf")
text = "Menu
"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1388049703]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dsoqk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_01lxm")
theme_override_styles/hover = SubResource("StyleBoxFlat_vxtlf")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=1012928639]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -238.0
offset_right = 238.0
offset_bottom = 138.0
grow_horizontal = 2
theme = SubResource("Theme_abtqd")
theme_override_colors/font_color = Color(1, 0.7137255, 0, 1)
theme_override_colors/font_shadow_color = Color(0.30988076, 0.0009441171, 0.50568485, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
text = "YOU DIED"

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
