[gd_scene format=3 uid="uid://btxafce01lldw"]

[ext_resource type="Texture2D" uid="uid://dm36tg1afnwtf" path="res://assets/dark_area/cave/Assets 1024 Cave/Cave - Floor.png" id="1_5j6kb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y73k0"]
size = Vector2(4508, 37)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1842167336]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1099938961]
position = Vector2(1764, -8.5)
shape = SubResource("RectangleShape2D_y73k0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1193301118]
position = Vector2(874, 2)
texture = ExtResource("1_5j6kb")
region_enabled = true
region_rect = Rect2(78, 512, 791, 79)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=673385273]
position = Vector2(1619, 5)
texture = ExtResource("1_5j6kb")
region_enabled = true
region_rect = Rect2(412, 677, 300, 73)

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=860120496]
position = Vector2(1365, 1)
texture = ExtResource("1_5j6kb")
region_enabled = true
region_rect = Rect2(1012, 678, 222, 71)

[node name="Sprite2D8" type="Sprite2D" parent="." unique_id=1246087026]
texture = ExtResource("1_5j6kb")
region_enabled = true
region_rect = Rect2(68, 360, 991, 81)

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=775556127]
position = Vector2(3116, 4)
texture = ExtResource("1_5j6kb")
region_enabled = true
region_rect = Rect2(78, 512, 791, 79)

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1535056287]
position = Vector2(3871, 0)
texture = ExtResource("1_5j6kb")
region_enabled = true
region_rect = Rect2(412, 677, 300, 73)

[node name="Sprite2D9" type="Sprite2D" parent="." unique_id=2117513529]
position = Vector2(3611, 2)
texture = ExtResource("1_5j6kb")
region_enabled = true
region_rect = Rect2(1012, 678, 222, 71)

[node name="Sprite2D10" type="Sprite2D" parent="." unique_id=955698910]
position = Vector2(2249, 3)
texture = ExtResource("1_5j6kb")
region_enabled = true
region_rect = Rect2(68, 360, 991, 81)
