[gd_scene format=3 uid="uid://bfygsbendrhy0"]

[ext_resource type="Texture2D" uid="uid://bv5d6e0mqvhyd" path="res://Assets/dark_area/cave/Assets 1024 Cave/Cave - Platforms.png" id="1_na3aj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjicq"]
size = Vector2(550, 350)

[node name="Platform3" type="StaticBody2D" unique_id=1157149497]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1682088481]
position = Vector2(-5.000061, -4.999939)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_wjicq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1246580721]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_na3aj")
region_enabled = true
region_rect = Rect2(28, 225, 562, 363)
