[gd_scene format=3 uid="uid://0x1v3rpiymwi"]

[ext_resource type="Texture2D" uid="uid://bv5d6e0mqvhyd" path="res://Assets/dark_area/cave/Assets 1024 Cave/Cave - Platforms.png" id="1_c6cka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2unfd"]
size = Vector2(184.33344, 176.6668)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxdkr"]
atlas = ExtResource("1_c6cka")

[node name="Platform" type="StaticBody2D" unique_id=1518915528]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1287114490]
position = Vector2(1.1667112, -1.6666131)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_2unfd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1771519135]
texture = SubResource("AtlasTexture_fxdkr")
region_enabled = true
region_rect = Rect2(22, 25, 191, 189)
