[gd_scene format=3 uid="uid://b1qw0m3k7jrfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i5rp"]
size = Vector2(380, 340)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jcg0u"]
load_path = "res://.godot/imported/Cave - Platforms.png-32c2d428df0b5a6323ae25706d2c4700.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8c5"]
atlas = SubResource("CompressedTexture2D_jcg0u")

[node name="Platform5" type="StaticBody2D" unique_id=964801929]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815465371]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_6i5rp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=56395261]
scale = Vector2(0.99999994, 0.99999994)
texture = SubResource("AtlasTexture_ba8c5")
region_enabled = true
region_rect = Rect2(616, 398, 389, 364)
