[gd_scene format=3 uid="uid://dp2cbtma0pvin"]

[ext_resource type="PackedScene" uid="uid://ckrlsxl6x1iel" path="res://Scene/Character Scenes/player.tscn" id="2_mhgne"]
[ext_resource type="PackedScene" uid="uid://daab20ylnjhit" path="res://Scene/Character Scenes/enemy.tscn" id="2_vklxa"]
[ext_resource type="PackedScene" uid="uid://7gudpk57susx" path="res://Scene/Environment/killzone.tscn" id="5_l7hf0"]

[node name="Level2" type="Node2D" unique_id=653709450]

[node name="KillZone" parent="." unique_id=419814295 instance=ExtResource("5_l7hf0")]
position = Vector2(101, 2365)

[node name="Player" parent="." unique_id=2056772503 instance=ExtResource("2_mhgne")]
position = Vector2(-149, 511)

[node name="Enemies" type="Node2D" parent="." unique_id=497635371]

[node name="Enemy" parent="Enemies" unique_id=920785443 instance=ExtResource("2_vklxa")]
position = Vector2(130, 494)

[node name="Decoration" type="Node2D" parent="." unique_id=72532236]
position = Vector2(64, -15)

[node name="Terrain" type="Node2D" parent="." unique_id=1280496227]

[node name="Floors" type="Node2D" parent="Terrain" unique_id=2132841960]

[node name="Platforms" type="Node2D" parent="Terrain" unique_id=1650280629]
