[gd_scene format=3 uid="uid://dp2cbtma0pvin"]

[ext_resource type="PackedScene" uid="uid://ckrlsxl6x1iel" path="res://Scene/Character Scenes/player.tscn" id="2_mhgne"]
[ext_resource type="PackedScene" uid="uid://daab20ylnjhit" path="res://Scene/Character Scenes/darkenemy1.tscn" id="2_vklxa"]
[ext_resource type="PackedScene" uid="uid://btxafce01lldw" path="res://Scene/Environment/floor.tscn" id="4_7no5q"]
[ext_resource type="Texture2D" uid="uid://dm36tg1afnwtf" path="res://Assets/Dark Area/cave/Assets 1024 Cave/Cave - Floor.png" id="5_ko0ht"]
[ext_resource type="PackedScene" uid="uid://7gudpk57susx" path="res://Scene/Environment/killzone.tscn" id="5_l7hf0"]
[ext_resource type="PackedScene" uid="uid://b8sk47eqixvhy" path="res://Scene/Character Scenes/darkboss.tscn" id="6_vklxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vklxa"]
size = Vector2(2, 2758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pykfk"]
size = Vector2(358, 56)

[node name="Level2" type="Node2D" unique_id=653709450]

[node name="KillZone" parent="." unique_id=419814295 instance=ExtResource("5_l7hf0")]
position = Vector2(101, 2365)

[node name="Player" parent="." unique_id=2056772503 instance=ExtResource("2_mhgne")]
position = Vector2(-171, 5)

[node name="Enemies" type="Node2D" parent="." unique_id=497635371]

[node name="Enemy" parent="Enemies" unique_id=920785443 instance=ExtResource("2_vklxa")]
position = Vector2(187, 373)

[node name="Decoration" type="Node2D" parent="." unique_id=72532236]
position = Vector2(64, -15)

[node name="Background" type="ColorRect" parent="Decoration" unique_id=2028229635]
z_index = -10
offset_left = -627.0
offset_top = -880.0
offset_right = 3240.0
offset_bottom = 4076.0
color = Color(0.101960786, 0.16470589, 0.101960786, 1)

[node name="Terrain" type="Node2D" parent="." unique_id=1280496227]

[node name="Floors" type="Node2D" parent="Terrain" unique_id=2132841960]
position = Vector2(-53, 385)
scale = Vector2(0.25, 0.25)

[node name="wall" parent="Terrain/Floors" unique_id=1842167336 instance=ExtResource("4_7no5q")]
position = Vector2(-137, 576)

[node name="Sprite2D5" type="Sprite2D" parent="Terrain/Floors/wall" unique_id=1783109514]
position = Vector2(-547, -144)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="Sprite2D6" type="Sprite2D" parent="Terrain/Floors/wall" unique_id=2120183947]
position = Vector2(-543, -472)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="Sprite2D11" type="Sprite2D" parent="Terrain/Floors/wall" unique_id=698048949]
position = Vector2(-547, -2088)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="Sprite2D12" type="Sprite2D" parent="Terrain/Floors/wall" unique_id=1306654098]
position = Vector2(-551, -1764)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="Sprite2D13" type="Sprite2D" parent="Terrain/Floors/wall" unique_id=1105488937]
position = Vector2(-543, -1440)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="Sprite2D14" type="Sprite2D" parent="Terrain/Floors/wall" unique_id=570688950]
position = Vector2(-543, -1116)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="Sprite2D15" type="Sprite2D" parent="Terrain/Floors/wall" unique_id=1979432919]
position = Vector2(-543, -788)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="ColorRect" type="ColorRect" parent="Terrain/Floors/wall" unique_id=753660851]
offset_left = -2183.0
offset_top = -2264.0
offset_right = -627.0
offset_bottom = 124.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain/Floors/wall" unique_id=1094216573]
position = Vector2(-455, -1404)
shape = SubResource("RectangleShape2D_vklxa")

[node name="wall2" parent="Terrain/Floors" unique_id=939780897 instance=ExtResource("4_7no5q")]
position = Vector2(4336, 3336)

[node name="Sprite2D5" type="Sprite2D" parent="Terrain/Floors/wall2" unique_id=1444832925]
position = Vector2(-547, -144)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="Sprite2D6" type="Sprite2D" parent="Terrain/Floors/wall2" unique_id=58719794]
position = Vector2(-543, -472)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="Sprite2D11" type="Sprite2D" parent="Terrain/Floors/wall2" unique_id=1699799058]
position = Vector2(-547, -2088)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="Sprite2D12" type="Sprite2D" parent="Terrain/Floors/wall2" unique_id=1061111144]
position = Vector2(-551, -1764)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="Sprite2D13" type="Sprite2D" parent="Terrain/Floors/wall2" unique_id=1890570328]
position = Vector2(-543, -1440)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="Sprite2D14" type="Sprite2D" parent="Terrain/Floors/wall2" unique_id=1347019445]
position = Vector2(-543, -1116)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="Sprite2D15" type="Sprite2D" parent="Terrain/Floors/wall2" unique_id=1753834816]
position = Vector2(-543, -788)
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(1346, 87, 213, 352)

[node name="ColorRect" type="ColorRect" parent="Terrain/Floors/wall2" unique_id=1986386188]
offset_left = -2183.0
offset_top = -2264.0
offset_right = -627.0
offset_bottom = 124.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain/Floors/wall2" unique_id=1365575006]
position = Vector2(-455, -1404)
shape = SubResource("RectangleShape2D_vklxa")

[node name="Platforms" type="Node2D" parent="Terrain" unique_id=1650280629]

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Platforms" unique_id=1091774564]
position = Vector2(186, 413)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="Terrain/Platforms/StaticBody2D" unique_id=1194950461]
texture = ExtResource("5_ko0ht")
region_enabled = true
region_rect = Rect2(496, 73, 374, 73)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platforms/StaticBody2D" unique_id=506150352]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_pykfk")

[node name="Boss" parent="." unique_id=2113211253 instance=ExtResource("6_vklxa")]
position = Vector2(1453, 1168)
