[gd_scene format=3 uid="uid://c668wj6kdx78n"]

[ext_resource type="Texture2D" uid="uid://uw8mme78owwy" path="res://Assets/Second Stage Forest/Backgrounds/WOODS - Fourth.png" id="1_xixa5"]
[ext_resource type="Texture2D" uid="uid://d11hr113qv0os" path="res://Assets/Second Stage Forest/Backgrounds/BACKGROUND.png" id="2_j6nwm"]
[ext_resource type="Texture2D" uid="uid://ddernh0hu3bp0" path="res://Assets/Second Stage Forest/Backgrounds/WOODS - Third.png" id="3_2jfss"]
[ext_resource type="Texture2D" uid="uid://cwtnr4x5s21ur" path="res://Assets/Second Stage Forest/Backgrounds/BUSH - BACKGROUND.png" id="4_8nx5i"]
[ext_resource type="Texture2D" uid="uid://bpj3yojv6tpxk" path="res://Assets/Second Stage Forest/Backgrounds/WOODS - Second.png" id="5_odn2c"]
[ext_resource type="Texture2D" uid="uid://gy21xcuqlaua" path="res://Assets/Second Stage Forest/Backgrounds/VINES - Second.png" id="6_psyoi"]
[ext_resource type="Texture2D" uid="uid://dsoksn136xbf6" path="res://Assets/Second Stage Forest/Backgrounds/WOODS - First.png" id="7_76knt"]

[node name="Level 2" type="Node2D" unique_id=1941219448]

[node name="Background" type="Node2D" parent="." unique_id=1897206851]

[node name="Parallax2D7" type="Parallax2D" parent="Background" unique_id=689980878]

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D7" unique_id=2116089204]
position = Vector2(256, 144)
texture = ExtResource("1_xixa5")

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=1579953989]

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D" unique_id=1704627092]
position = Vector2(256, 144)
texture = ExtResource("2_j6nwm")

[node name="Parallax2D6" type="Parallax2D" parent="Background" unique_id=1893417011]

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D6" unique_id=1611615419]
position = Vector2(256, 144)
texture = ExtResource("3_2jfss")

[node name="Parallax2D2" type="Parallax2D" parent="Background" unique_id=800380188]

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D2" unique_id=251867683]
position = Vector2(256, 144)
texture = ExtResource("4_8nx5i")

[node name="Parallax2D5" type="Parallax2D" parent="Background" unique_id=833969848]

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D5" unique_id=1503113668]
position = Vector2(256, 144)
texture = ExtResource("5_odn2c")

[node name="Parallax2D3" type="Parallax2D" parent="Background" unique_id=1980544335]

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D3" unique_id=1327674809]
position = Vector2(256, 144)
texture = ExtResource("6_psyoi")

[node name="Parallax2D4" type="Parallax2D" parent="Background" unique_id=980382319]

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D4" unique_id=615451802]
position = Vector2(256, 144)
texture = ExtResource("7_76knt")
