[gd_scene format=3 uid="uid://cb2n82qlyo6fs"]

[ext_resource type="Script" uid="uid://big37uipsbo4d" path="res://UI/score.gd" id="1_t1x8i"]

[node name="Score" type="CanvasLayer" unique_id=658006041]
script = ExtResource("1_t1x8i")

[node name="Count" type="Label" parent="." unique_id=1085498059]
offset_left = 15.0
offset_top = 563.0
offset_right = 254.0
offset_bottom = 657.0
text = "Score: "
