[gd_scene format=3 uid="uid://pdnlykm857d6"]

[ext_resource type="Script" uid="uid://cl0yfwj0x7xw1" path="res://Scripts/player.gd" id="1_avyrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D" unique_id=454716346]
script = ExtResource("1_avyrm")
move_speed = 500
jump_velocity = -600
gravity = 1500

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=923760691]
shape = SubResource("RectangleShape2D_sh265")

[node name="ColorRect" type="ColorRect" parent="." unique_id=757504444]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0, 0.5262707, 0.5266111, 1)

[node name="AttackArea" type="Area2D" parent="." unique_id=296612009]
position = Vector2(50, 0)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1530880413]
shape = SubResource("RectangleShape2D_4flbx")

[node name="ColorRect" type="ColorRect" parent="AttackArea" unique_id=2066843670]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(1, 0.22352941, 1, 1)
